<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>自动展开</title>
    <style type="text/css">   /*设置广告和正文的CSS样式*/
       body{
           margin:0;
           padding:0;
          }
        #ad{
            margin:0 auto;
            padding:10px;
            width:auto;
            height:300px;
            text-align:center;
            background:#e8e8e8;
        }
        #footer{
            background:grey;
            text-align:center;
            height:50px;
            line-height:50px;
            color:#fff;
            margin:0 auto;
            width:600px;
            padding: 10px;
        }
        
    </style>
    <script type="text/javascript">
       
        //增加广告宽度函数
        var w=0;
        function addW(){
            
            if(w<600){
            	 document.getElementById('ad').style.display="block";
                w += 10;
                document.getElementById('ad').style.width = w+'px';
            }
            else{
                return;
            }
            setTimeout("addW()",30);
        }
       
        
        
        
        //在网页加载完毕时，调用增加宽度函数，等待5秒钟后调用减少宽度函数。
         window.onload=function(){
            addW();
            setTimeout("subW()",5000);
        }
        
        
        
        
        
        //减少广告宽度函数
       function subW(){
           if(w>0){
               w -= 10;
               document.getElementById('ad').style.width=w+'px';
           }
           else{
               document.getElementById('ad').style.display="none";
               return ;
           }
           setTimeout("subW()",30);
       }
    </script>
</head>
<body>
    <!--广告和正文的HTML代码-->
    
    <div id="ad" style="display:none">
        <h1>欢迎来到慕课网</h1>
        <h2>大幅广告</h2>
    </div>
    <div id="footer" >慕课网欢迎你</div>
    
</body>
</html>