<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		#nav {
			list-style: none;
			overflow: hidden;
			font-size: 12px;
			font-weight: bold;
			
		}
		#nav li{
			float: left;
			margin-right: 1px;
		}
		#nav li a{
			line-height: 20px;
			display: block;
			text-decoration: none;
			background: #eee;
			color: #333;
			width: 80px;
			text-align: center;
		}
		#nav ul{
			list-style: none;
			display: none;
			padding: 0;
			position: absolute;
		}
		#nav li a:hover{
			background: url(images/slide-bg.png) 0 0 repeat-x;
		
		}
		#nav li ul{
			display: none;
			list-style: none;
			padding: 0;
			
		}

		.corner{
			display: block;
			height: 11px;
			background: url(images/corner.png) 31px 0 no-repeat;
		}
	</style>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script >
		$(document).ready(function(){
			$('#nav li').mousemove(function(){
				$(this).find('ul').slideDown('1000');
			});
			$('#nav li').mouseleave(function(){
				$(this).find('ul').slideUp('slow');
			});
		});
	</script>
</head>
<body>
	<ul id="nav">
		<li><a href="#">首页</a></li>
		<li><a href="#">课程大厅</a></li>
		<li><a href="#">学习中心</a>
			<ul>
				<span class="corner"></span>
				<li><a href="#">前端课程</a></li>
				<li><a href="#">手机开发</a></li>
				<li><a href="#">后台编程</a></li>
			</ul>
		</li>
		<li><a href="#">关于我们</a></li>
	</ul>
</body>
</html>