<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		#nav {
			list-style: none;
			border-bottom: 10px solid orangered;
			overflow: hidden;
			font-size: 12px;
			font-weight: bold;
			margin-right: 1px;
		}
		#nav li{
			float: left;

		}
		#nav li a{
			line-height: 20px;
			display: block;
			text-decoration: none;
			background: #eee;
			color: #333;
			width: 80px;
			text-align: center;
		}
		#nav li a:hover{
			color: #900;
			background: #666;
		}
		#nav li ul{
			display: none;
			list-style: none;
			padding: 0;
			position: relative;
		}
		#nav li:hover ul{
			display: block;
			width: 80px;
		}
		#nav li:hover ul li ul{
			display: none;
		}
		#nav li:hover ul li:hover ul{
			display: block;
			position: absolute;
			top: 0;
			left: 80px;
		}
	</style>
</head>
<body>
	<ul id="nav">
		<li><a href="#">首页</a></li>
		<li><a href="#">课程大厅</a></li>
		<li><a href="#">学习中心</a>
			<ul>
				<li><a href="#">前端课程</a>
					<ul>
						<li><a href="#">JavaScript</a>
						<li><a href="#">CSS</a>
						<li><a href="#">Jquery</a>
					</ul>
				</li>
				<li><a href="#">手机开发</a></li>
				<li><a href="#">后台编程</a></li>
			</ul>
		</li>
		<li><a href="#">关于我们</a></li>
	</ul>
</body>
</html>